# WebBase

./: pom.xml
src/main/java/com/fibbery/framework/aop/: ControllerLogAspect.java  DefaultExceptionHandler.java
src/main/java/com/fibbery/framework/aop/annotation/: ControllerLog.java
src/main/java/com/fibbery/framework/bean/: BaseEntity.java  SysRole.java
src/main/java/com/fibbery/framework/constant/: ConfigNode.java  ResultConstant.java
src/main/java/com/fibbery/framework/controller/: BaseController.java  ResultInfo.java  SysRoleController.java
src/main/java/com/fibbery/framework/exception/: BizException.java
src/main/java/com/fibbery/framework/mapper/: SysRoleMapper.java
src/main/java/com/fibbery/framework/mybatis/interceptor/: PageInterceptor.java
src/main/java/com/fibbery/framework/mybatis/plugins/: CommentPlugin.java  SerializablePlugin.java
src/main/java/com/fibbery/framework/mybatis/ui/: Page.java
src/main/java/com/fibbery/framework/service/: BaseService.java  SysRoleService.java
src/main/java/com/fibbery/framework/service/impl/: SysRoleServiceImpl.java
src/main/java/com/fibbery/framework/tag/: BaseTag.java
src/main/java/com/fibbery/framework/tag/div/: InputTag.java  PageTag.java  RowTag.java
src/main/java/com/fibbery/framework/utils/: JdbcUtils.java  PropertiesCache.java  StringUtils.java  TimeUtils.java  UnsafeUtils.java
src/main/java/com/fibbery/framework/vo/enums/: ResourceTypeEnum.java  ResultCodeEnum.java  StatusEnum.java
src/main/java/com/fibbery/framework/vo/handler/: ResourceTypeEnumHandler.java  StatusEnumHandler.java
src/main/java/com/fibbery/ticket/bean/: LeftTicketDTO.java  Station.java
src/main/java/com/fibbery/ticket/controller/: StationController.java
src/main/java/com/fibbery/ticket/mapper/: StationMapper.java
src/main/java/com/fibbery/ticket/service/: StationService.java
src/main/java/com/fibbery/ticket/service/impl/: StationServiceImpl.java
src/main/java/com/fibbery/ticket/utils/: StationCache.java
src/main/java/com/fibbery/tiket/utils/: StationCache.java
src/main/resources/: config.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/framework/: SysRoleMapper.xml
src/main/resources/mybatis/ticket/: StationMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/taglib/: common.tld
src/main/webapp/html/: index.html
src/main/webapp/html/public/: 404.html  500.html
src/main/webapp/public/: 404.html  500.html
src/main/webapp/resources/js/directive/framework/: chosen.js
src/main/webapp/static/: index.html
src/script/2016-07-30/: webbase_create.sql
src/script/2016-08-03/: webbase_update.sql
src/script/2016-08-25/: webbase_create.sql
src/test/com/fibbery/framework/controller/: SysRoleControllerTest.java
src/test/com/fibbery/framework/mapper/: MapperBaseTest.java  Synchronized.java  SysRoleMapperTest.java  ThreadInfoDemo.java  WaitNotify.java
